{
  "expo": {
    "name": "Siply",
    "slug": "siply",
    "scheme": "siply",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F6F7"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "2",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch"
        ],
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "Siply Backup",
            "CFBundleTypeRole": "Viewer",
            "LSHandlerRank": "Owner",
            "LSItemContentTypes": [
              "com.yourstruggle11.siply.backup"
            ]
          }
        ],
        "UTExportedTypeDeclarations": [
          {
            "UTTypeIdentifier": "com.yourstruggle11.siply.backup",
            "UTTypeDescription": "Siply Backup File",
            "UTTypeConformsTo": [
              "public.json"
            ],
            "UTTypeTagSpecification": {
              "public.filename-extension": [
                "siply.json"
              ]
            }
          }
        ]
      }
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F6F7"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.yourstruggle11.siply",
      "permissions": [
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "file",
              "mimeType": "application/json",
              "pathPattern": ".*\\.siply\\.json"
            },
            {
              "scheme": "content",
              "mimeType": "application/json",
              "pathPattern": ".*\\.siply\\.json"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/siply_reminder.wav"
          ]
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResources": true
          }
        }
      ],
      "expo-background-task"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5e964072-425f-45f3-9978-ea2cf7eb3f3a"
      }
    }
  }
}
